####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=comet
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 9 Pro Fold
ro.product.vendor_dlkm.name=comet
ro.product.model_for_attestation=Pixel 9 Pro Fold
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=comet
ro.product.device_for_attestation=comet
ro.product.manufacturer_for_attestation=Google
ro.vendor_dlkm.build.date=Fri Oct 11 00:28:20 UTC 2024
ro.vendor_dlkm.build.date.utc=1728606500
ro.vendor_dlkm.build.fingerprint=google/comet/comet:15/AP3A.241105.008/12485168:user/release-keys
ro.vendor_dlkm.build.id=AP3A.241105.008
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=12485168
ro.vendor_dlkm.build.version.release=15
ro.vendor_dlkm.build.version.release_or_codename=15
ro.vendor_dlkm.build.version.sdk=35
# end of file

